<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:id="@+id/splash_screen">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/kogu"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="80dp"
        android:text="BuCaOl"
        android:textColor="#F91D1D"
        android:textSize="24sp"
        android:textStyle="bold"
      />

</RelativeLayout>